:global{
  * {
    padding: 0;
    margin: 0;
  }
  html,body {
    width: 100%;
    height: 100%;
  }
  body {
    background: linear-gradient(to bottom right, #000, #333) no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Fira Code', 'Courier New', Courier, monospace;
  }
}
.title {
  color: #fff;
  font-size: 70px;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgb(123, 142, 123)), to(rgb(255, 255, 255)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
